[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php8.2 /home/vboxuser/seminar1/cur/runner -c handle_events_daemon
autostart=true
autorestart=true
user=vboxuser
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/worker